# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Client Tests

on:
  push:
    #branches: [ "master" ]
  pull_request:
    #branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Install dependencies individually
      run: |
        npm install @emotion/react --legacy-peer-deps
        npm install @emotion/styled --legacy-peer-deps
        npm install @mui/material --legacy-peer-deps
        npm install @nextui-org/react --legacy-peer-deps
        npm install react --legacy-peer-deps
        npm install react-dom --legacy-peer-deps
        npm install bootstrap --legacy-peer-deps
        npm install browser-image-compression --legacy-peer-deps
        npm install firebase --legacy-peer-deps
        npm install flickity --legacy-peer-deps
        npm install react-alice-carousel --legacy-peer-deps
        npm install react-flickity-component --legacy-peer-deps
        npm install react-responsive-carousel --legacy-peer-deps
        npm install react-slick --legacy-peer-deps
        npm install slick-carousel --legacy-peer-deps
    - name: Where the fuck am I
      run: ls
    - name: Run tests
      run: | 
        CI=false npm run build --if-present
        npm run test